# InformLibSP

./: .gitignore  CLAUDE.md  LICENSE  README.md  Spanish.h  SpanishAdjectives.h  SpanishAdverbs.h  SpanishGender.h  SpanishGrammar.h  SpanishGrammarExt.h  SpanishLib.h  SpanishLibCompatible.h  SpanishLibEntry.h  SpanishLibSimple.h  SpanishMessages.h  SpanishMessagesExt.h  SpanishMessages_fixed.h  SpanishMessages_fixed2.h  SpanishVerbs.h  clean_spanish_chars.py  cll.md  ejemplo.inf  ejemplo_avanzado.inf  ejemplo_completo.inf  ejemplo_nuevo.inf  ejemplo_simple.inf  infspr.h  language_config.h  resumen_ejemplos.md  rioja.inf  rioja_simple.inf  spanish.alone.h  spanish.h  spanish_config.h  spanish_minimal.h  spanish_z_minimal.h  spanishg.h  test_caracteres_espanyols.inf  test_english.inf  test_entry.inf  (+7 more)
.zencoder/docs/: repo.md
DAAD/: Resumen pequeño.md  Situación en curso.md  Situación01.md  daad-comparison.md  daad_guia_implementacion_conclusion.md  daad_guia_implementacion_parte5_1.md  daad_guia_implementacion_parte5_10.md  daad_guia_implementacion_parte5_2.md  daad_guia_implementacion_parte5_3.md  daad_guia_implementacion_parte5_4.md  daad_guia_implementacion_parte5_5.md  daad_guia_implementacion_parte5_6.md  daad_guia_implementacion_parte5_7.md  daad_guia_implementacion_parte5_8.md  daad_guia_implementacion_parte5_9.md  hojaRuta.md  vampire-castle-adventure.md
DAAD#/: Analisis_Cobertura_CondActs_REAL.md  Análisis de Completitud del Transpilador DAAD Moderno.md  Claude.md  CommandHandlers.cs  CompleteDaadTranspiler.Antiguo.cs  CompleteDaadTranspiler.cs  CriticalCondactsImplementation.cs  CriticalCondactsSpecific.cs  DAAD#.sln  DaadModern.csproj  ExtendedClassicTranspiler.cs  FinalIntegratedDaadTranspiler.cs  GameClasses.cs  GameState.cs  ImplementationPlan.md  IntegratedDaadTranspiler.cs  IntegratedDaadTranspiler_New.cs  MissingCondactsExtension.cs  PROYECTO_COMPLETO.md  Phase1CompletenessTests.cs  Phase2CondactsImplementation.cs  Phase3CondactsImplementation.cs  Phase4CondactsImplementation.cs  Phase5CondactsImplementation.cs  Phase6CondactsImplementation.cs  Phase7CondactsImplementation.cs  Program.cs  README.md  RESUMEN_EJECUTIVO_FINAL.md  SequentialExamples.cs  SequentialTranspiler.cs  Services.Ant.cs  Services.cs  TestTranspiler.cs  UpdatedGrammar.md  convert_all_md_to_pdf.ps1  daad-command-parser-extension.cs  daad-command-parser-extension.cs.bak  daad-pidgin-full-implementation.cs  daad-pidgin-implementation.cXX  (+8 more)
DAAD#/Interfaces/: ICompleteDaadTranspiler.cs
DAAD#/Models/: DaadModels.cs
DAAD#/Parser/: DaadParser.cs  DaadParserService.cs
DAAD#/Services/: NpcManager.cs  OptimizationEngine.cs  PhraseManager.cs  TimeManager.cs
DAAD#/Transpiler/: zz.top.txt
DAAD#/docs/: Claude.md  DAAD_CondActs_Reference.md  DAAD_CondActs_Reference_backup.md  DAAD_CondActs_Reference_with_IDs_v2.md  DAAD_Manual_1991.docx  DAAD_SCE_Format_Reference.md  EXTERN.DOC  Evaluación del Transpilador DAAD Moderno - Estado Fase 1.md  FASE_7_IMPLEMENTACION_COMPLETA.md  Formato_Archivo_DAAD.md  Manual_Usuario_DAAD.md  PDF_Conversion_Checklist.txt  README.md  RESUMEN_SENTENCIAS_SECUENCIALES.md  UpdatedGrammar.md  add_ids.ps1  add_ids_final.ps1  add_ids_v2.ps1  batch_convert.js  condacts_extraidos.csv  condacts_mi_documento.txt  condacts_oficiales.txt  daad-docs.code-workspace  daad_condacts_completos.csv  dadd manual.txt  extract_condacts.ps1  project_status.md
DAAD#/docs/md/: DAAD_CondActs_Reference_with_IDs.md  ESTUDIO_SENTENCIAS_SECUENCIALES.md  ImplementationPlan.md  RESUMEN_EJECUTIVO_FASE_7_FINAL.md  TRANSPILER_RESUELTO.md  UpdatedGrammar.md  daad-modern-complete-grammar.md
Otros/ejemplos/: rioja.inf  rioja.z8  rioja_es.inf  rioja_fixed.inf  rioja_mejorado.inf  rioja_simple.inf  rioja_v5.inf
Otros/lib_corregida/: rioja_corregido.inf
SpanishLib/: Spanish.h  SpanishLib.h
SpanishLib/core/: SpanishCharacters.h  SpanishConstants.h  SpanishCore.h  SpanishGrammar.h  SpanishParser.h  SpanishParser1.h  SpanishParser2.h  SpanishParser3.h  SpanishVerbs.h
SpanishLib/docs/: EstructuraCompleta.md  README.md
SpanishLib/extensions/: SpanishIrregularVerbs.h  SpanishMeta.h  SpanishRegional.h
SpanishLib/libraries/: SpanishNPCs.h  SpanishTime.h
SpanishLib/meta/: SpanishMeta.h
SpanishLib/resources/: SpanishMessages.h
SpanishLib/samples/: Elena.h
core/: SpanishCharacters.h  SpanishCharactersISO.h  SpanishConstants.h  SpanishCore.h  SpanishGrammar.h  SpanishParser1.h  SpanishParser2.h  SpanishParser3.h  SpanishVerbs.h
docs/: CaracteresEspeciales.md  correcciones.md
ejemplos/: rioja.inf  rioja_es2.inf  rioja_simple.inf  simple.inf
english_library/: CLAUDE.md  spanish.h  spanish_backup.h  spanish_new.h  spanishgrammar.h  test_basic_spanish.inf  test_complex_spanish.inf  test_minimal_spanish.inf  test_simple_spanish.inf  test_spanish_complex.inf  test_super_simple.inf
english_library/.claude/: settings.local.json
extensions/: SpanishIrregularVerbs.h  SpanishMeta.h  SpanishNPCs.h  SpanishRegional.h
lib_corregida/: infspr.h  rioja_final.inf  rioja_final.z5
punny/español/: Análisis.md
punny/tests/: test-supporter.inf  test-type.inf
punny_spanish/: CLAUDE.md  CONJUGACIONES_AVANZADAS.md  GUIA_RAPIDA.md  README_COMPILACION.md  compilation_output.txt  ejemplo_basico.inf  ejemplo_funcional.inf  ejemplo_integrado.inf  ejemplo_minimo.inf  ejemplo_simple.inf  gametext.txt  mensajes_espanol_completos.h  puny_spanish.h  puny_spanish_avanzado.h  puny_spanish_final.h  puny_spanish_integrado.h  puny_spanish_optimizado.h  puny_spanish_simple.h  test_avanzado.inf  test_optimizado.inf  test_simple_funcionando.inf
punny_spanish/.claude/: settings.local.json
punny_spanish/spanish/: ejemplo_simple.inf  (+8 more)
punyinform_espanol_completo/: ANALISIS_DEPENDENCIAS.md  COMO_COMPILAR.txt  COMPILAR.md  CONTENIDO_COMPLETO.md  GUIA_COMPILACION.md  PLAN_ACCION_ERRORES.md  README.md
resources/: SpanishMessages.h
samples/: EjemploAcentos.inf  EjemploCompleto.inf  Elena.h  ejemplo.inf  ejemplo_basico.inf  ejemplo_config.inf  ejemplo_espanol.inf  ejemplo_estandar.inf  ejemplo_final.inf  ejemplo_simple.inf
(+48 files in other folders)
