!% -~S~D
!
! EJEMPLO AVANZADO usando módulos originales de SpanishLib
! Intenta integrar funcionalidades de los archivos originales de forma compatible
!

Constant Story "Demo Avanzada SpanishLib";
Constant Headline "^Integracion avanzada con modulos originales^";

Include "Parser";
Include "VerbLib";

! Activar características completas
Constant SPANISH_FULL_MESSAGES;
Constant SPANISH_META_COMMANDS;
Constant SPANISH_IRREGULAR_VERBS;
Constant SPANISH_ADVANCED_PARSER;
Constant SPANISH_REGIONAL_VARIANTS;

! Incluir sistema compatible
Include "/home/fran/inform/InformLibSP_clean/SpanishLibCompatible";

! ==============================================================================
! FUNCIONES AVANZADAS EXTRAS
! ==============================================================================

! Función para demostrar el parser avanzado
[ SpanishAdvancedParserDemo;
    print "^=== DEMO DEL PARSER AVANZADO ===^";
    #Ifdef SPANISH_ADVANCED_PARSER;
    print "El parser avanzado esta habilitado.^";
    print "Características:^";
    print "- Contracciones automaticas (del = de + el)^";
    print "- Preposiciones compuestas^";
    print "- Analisis sintactico mejorado^";
    print "- Correccion de errores^";
    #Ifnot;
    print "El parser avanzado no esta habilitado.^";
    #Endif;
];

! Demostración de concordancia avanzada
[ SpanishAdvancedGrammarDemo obj;
    print "^=== DEMO DE CONCORDANCIA AVANZADA ===^";
    print "Analizando: ", (name) obj, "^";
    
    print "Genero: ";
    if (SpanishGender(obj) == SP_FEMININE) print "Femenino";
    else print "Masculino";
    print "^";
    
    print "Numero: ";
    if (SpanishNumber(obj) == 2) print "Plural";
    else print "Singular";
    print "^";
    
    print "Articulo definido: ";
    SpanishDefiniteArticle(obj);
    print " ", (name) obj, "^";
    
    print "Articulo indefinido: ";
    SpanishIndefiniteArticle(obj);
    print " ", (name) obj, "^";
    
    ! Demostrar concordancia con adjetivos
    print "Con adjetivo 'grande': ";
    SpanishDefiniteArticle(obj);
    print " ", (name) obj;
    if (SpanishGender(obj) == SP_FEMININE) {
        if (SpanishNumber(obj) == 2) print " grandes";
        else print " grande";
    } else {
        if (SpanishNumber(obj) == 2) print " grandes";
        else print " grande";
    }
    print "^";
    
    print "Con adjetivo 'rojo': ";
    SpanishDefiniteArticle(obj);
    print " ", (name) obj;
    if (SpanishGender(obj) == SP_FEMININE) {
        if (SpanishNumber(obj) == 2) print " rojas";
        else print " roja";
    } else {
        if (SpanishNumber(obj) == 2) print " rojos";
        else print " rojo";
    }
    print "^";
];

! Sistema de mensajes contextuales avanzado
[ SpanishContextualMessage action obj1;
    #Ifdef SPANISH_FULL_MESSAGES;
    switch(action) {
        ##Take:
            if (obj1 has female) {
                if (obj1 has pluralname) print "Has tomado las ", (name) obj1, ".";
                else print "Has tomado la ", (name) obj1, ".";
            } else {
                if (obj1 has pluralname) print "Has tomado los ", (name) obj1, ".";
                else print "Has tomado el ", (name) obj1, ".";
            }
        ##Drop:
            if (obj1 has female) {
                if (obj1 has pluralname) print "Has soltado las ", (name) obj1, ".";
                else print "Has soltado la ", (name) obj1, ".";
            } else {
                if (obj1 has pluralname) print "Has soltado los ", (name) obj1, ".";
                else print "Has soltado el ", (name) obj1, ".";
            }
        ##Examine:
            print "Examinas ";
            if (obj1 has female) {
                if (obj1 has pluralname) print "las ", (name) obj1;
                else print "la ", (name) obj1;
            } else {
                if (obj1 has pluralname) print "los ", (name) obj1;
                else print "el ", (name) obj1;
            }
            print " cuidadosamente.";
        default:
            SpanishLibMsg(1);
    }
    #Ifnot;
    SpanishLibMsg(1);
    #Endif;
];

! ==============================================================================
! HABITACIONES CON DESCRIPCION AVANZADA
! ==============================================================================

Object Biblioteca "Biblioteca"
  with description [;
           print "Una impresionante biblioteca con estantes que llegan hasta el techo. ";
           print "Hay libros de todos los tamanos y colores. En el centro hay ";
           SpanishIndefiniteArticle(escritorio_biblioteca);
           print " escritorio de madera con varios objetos encima. ";
           print "Al este esta el jardin.";
       ],
       e_to Jardin,
  has light;

Object Jardin "Jardin"
  with description [;
           print "Un hermoso jardin con flores de muchos colores. ";
           print "Las plantas estan cuidadosamente organizadas y hay ";
           SpanishIndefiniteArticle(fuente);
           print " fuente en el centro. Al oeste esta la biblioteca.";
       ],
       w_to Biblioteca,
  has light;

! ==============================================================================
! OBJETOS AVANZADOS CON PROPIEDADES ESPAÑOLAS
! ==============================================================================

Object -> escritorio_biblioteca "escritorio"
  with name 'escritorio' 'mesa',
       description [;
           SpanishAdvancedGrammarDemo(self);
           print "^Es un elegante escritorio de roble. ";
           SpanishDefiniteArticle(self);
           print " escritorio tiene varios cajones y una superficie pulida.";
       ],
  has supporter;

Object -> -> diccionario "diccionario"
  with name 'diccionario' 'libro',
       description [;
           print "Un voluminoso diccionario espanol-espanol. ";
           SpanishDefiniteArticle(self);
           print " diccionario parece muy completo y bien usado.";
       ],
  has;

Object -> -> plumas "plumas"
  with name 'plumas' 'pluma',
       description [;
           print "Varias plumas estilograficas de diferentes colores. ";
           SpanishDefiniteArticle(self);
           print " plumas estan ordenadas en un elegante estuche.";
       ],
  has pluralname female;

Object -> -> manuscritos "manuscritos"
  with name 'manuscritos' 'manuscrito' 'papeles',
       description [;
           print "Varios manuscritos antiguos con textos en espanol. ";
           SpanishDefiniteArticle(self);
           print " manuscritos parecen muy valiosos.";
       ],
  has pluralname;

Object -> fuente "fuente"
  with name 'fuente',
       description [;
           print "Una hermosa fuente de marmol blanco. ";
           SpanishDefiniteArticle(self);
           print " fuente tiene forma circular y el agua cae suavemente.";
       ],
  has female;

Object -> -> monedas "monedas"
  with name 'monedas' 'moneda',
       description [;
           print "Varias monedas doradas en el fondo de la fuente. ";
           SpanishDefiniteArticle(self);
           print " monedas brillan bajo el agua.";
       ],
  has pluralname female;

Object -> flores "flores"
  with name 'flores' 'flor',
       description [;
           print "Hermosas flores de muchos colores: rosas, tulipanes, margaritas. ";
           SpanishDefiniteArticle(self);
           print " flores llenan el jardin de fragancia.";
       ],
  has pluralname female;

! ==============================================================================
! VERBOS AVANZADOS CON CONJUGACION COMPLETA
! ==============================================================================

Verb 'analizar' 'estudiar'
    * noun -> AdvancedAnalyze;

[ AdvancedAnalyzeSub;
    SpanishAdvancedGrammarDemo(noun);
];

Verb 'conjugacion'
    * 'completa' noun -> CompleteConjugation;

[ CompleteConjugationSub;
    if (noun == diccionario) {
        print "^=== CONJUGACION COMPLETA DE EJEMPLO ===^";
        print "Verbo: ESTUDIAR (regular -AR)^";
        print "^Presente:^";
        print "Yo "; ConjugarAR("estudi", SP_PRIMERA_PERSONA, SP_PRESENTE); print "^";
        print "Tu "; ConjugarAR("estudi", SP_SEGUNDA_PERSONA, SP_PRESENTE); print "^";
        print "El/Ella "; ConjugarAR("estudi", SP_TERCERA_PERSONA, SP_PRESENTE); print "^";
        
        print "^Preterito:^";
        print "Yo "; ConjugarAR("estudi", SP_PRIMERA_PERSONA, SP_PRETERITO); print "^";
        print "Tu "; ConjugarAR("estudi", SP_SEGUNDA_PERSONA, SP_PRETERITO); print "^";
        print "El/Ella "; ConjugarAR("estudi", SP_TERCERA_PERSONA, SP_PRETERITO); print "^";
        
        print "^Futuro:^";
        print "Yo "; ConjugarAR("estudi", SP_PRIMERA_PERSONA, SP_FUTURO); print "^";
        print "Tu "; ConjugarAR("estudi", SP_SEGUNDA_PERSONA, SP_FUTURO); print "^";
        print "El/Ella "; ConjugarAR("estudi", SP_TERCERA_PERSONA, SP_FUTURO); print "^";
    } else {
        print "Necesitas usar esto con el diccionario para ver conjugaciones.^";
    }
];

Verb 'parser'
    * 'demo' -> ParserDemo;

[ ParserDemoSub;
    SpanishAdvancedParserDemo();
];

! ==============================================================================
! SISTEMA DE MENSAJES PERSONALIZADO (usando After en lugar de redefinir)
! ==============================================================================

! Usar After para mensajes personalizados sin conflictos
[ SpanishAfterTake;
    SpanishContextualMessage(##Take, noun);
    rtrue;
];

[ SpanishAfterDrop;
    SpanishContextualMessage(##Drop, noun);
    rtrue;
];

! Aplicar a objetos específicos para demostración
Object -> papel_demo "papel de prueba"
  with name 'papel' 'prueba',
       description "Un papel para demostrar mensajes contextuales.",
       after [; 
           Take: SpanishAfterTake(); 
           Drop: SpanishAfterDrop(); 
       ],
  has;

! ==============================================================================
! INICIALIZACION AVANZADA
! ==============================================================================

[ Initialise;
    location = Biblioteca;
    
    ! Inicializar el sistema español completo
    SpanishLibCompatibleInit();
    
    print "^=== DEMO AVANZADA DE SPANISHLIB ===^";
    print "Esta demostracion incluye funcionalidades avanzadas:^";
    print "^FUNCIONALIDADES AVANZADAS:^";
    print "- 'analizar [objeto]' - analisis gramatical completo^";
    print "- 'conjugacion completa diccionario' - conjugaciones completas^";
    print "- 'parser demo' - demostracion del parser avanzado^";
    print "^OBJETOS CON CONCORDANCIA:^";
    print "- Todos los objetos tienen genero y numero correcto^";
    print "- Los mensajes se adaptan automaticamente^";
    print "- Articulos definidos/indefinidos automaticos^";
    print "^CONFIGURACION:^";
    print "- 'formalidad formal/informal' - cambiar tu/usted^";
    
    #Ifdef SPANISH_REGIONAL_VARIANTS;
    print "- 'region espana/mexico/argentina' - dialectos^";
    #Endif;
    
    print "^NAVEGACION:^";
    print "- 'ir este' - ir al jardin^";
    print "- 'ir oeste' - volver a la biblioteca^";
    print "^Comienza explorando: 'mirar'";
];

Include "Grammar";