! ==============================================================================
!   EJEMPLO SIMPLE: Prueba básica en español
!
!   Basado en la librería Inform 6 -- Release 6.12.7 -- Serial number 240410
!
! ==============================================================================

! Definir la tabla de caracteres para soportar acentos y caracteres especiales
Zcharacter table + '@{E1}' '@{E9}' '@{ED}' '@{F3}' '@{FA}' '@{F1}' '@{DC}' '@{FC}' '@{BF}' '@{A1}';  ! á é í ó ú ñ Ü ü ¿ ¡

! Definir el idioma español como idioma principal
Constant language__ = "spanish";

! Incluir la librería estándar
Include "Parser";
Include "VerbLib";
Include "Grammar";

! ==============================================================================
!   Constantes del juego
! ==============================================================================

! Las constantes Story y Headline ya están definidas en Grammar.h
! Vamos a redefinirlas
Release 1;
Serial "240501";

! ==============================================================================
!   Objetos del juego
! ==============================================================================

! Habitaciones
Object Vestibulo "Vestibulo"
  with description "Un amplio vestibulo con suelo de marmol.",
       n_to Sala,
  has  light;

Object Sala "Sala Principal"
  with description "Una elegante sala con muebles antiguos. Al sur esta el vestibulo.",
       s_to Vestibulo,
  has  light;

! ==============================================================================
!   Inicialización
! ==============================================================================

[ Initialise;
    ! Ubicar al jugador
    location = Vestibulo;
    
    ! Mensaje de bienvenida
    print "^Bienvenido a este ejemplo simple en espanol!^";
];