! Ejemplo basico usando solo PunyInform original
! Con algunos verbos en español agregados

Constant Story "^Ejemplo Basico Espanol^";
Constant Headline "^Una prueba de PunyInform^";

! Incluir la librería base sin modificaciones
Include "puny.h";

! Agregar verbos españoles básicos después de incluir puny.h
Verb 'coger' 'agarrar' 'tomar'
	* multi -> Take;

Verb 'mirar' 'examinar' 'observar' 'ver' 'm//'
	* noun -> Examine
	* -> Look;

Verb 'inventario' 'inv' 'i//'
	* -> Inv;

! Configuración básica
Constant MAX_SCORE 10;
Constant INITIAL_LOCATION_VALUE Sala;

! ---------------------
! Objetos simples
! ---------------------

Object Sala "Sala de Prueba"
	with
		description "Una simple sala de prueba. Hay una mesa aqui.",
	has light;

Object -> mesa "mesa" 
	with
		name 'mesa',
		description "Una mesa de madera.",
	has supporter static;

Object -> -> moneda "moneda"
	with
		name 'moneda' 'oro',
		description "Una moneda de oro brillante.",
		initial "Una moneda dorada brilla sobre la mesa.",
		before [;
			Take: 
				score = score + 10;
				if(score >= MAX_SCORE) {
					deadflag = GS_WIN;
					"Coges la moneda. Has ganado!";
				}
		],
	has ;

! ---------------------
! Funciones básicas
! ---------------------

[ Initialise;
	print "^^Ejemplo basico en espanol.^^
	       Escribe MIRAR para ver alrededor.^
	       Escribe COGER MONEDA para ganar.^
	       Otros comandos: INVENTARIO, EXAMINAR MESA^^";
	location = Sala;
	lookmode = 2;
];

[ DeathMessage;
	print "*** ";
	if(deadflag == GS_WIN) {
		print "HAS GANADO! ***";
		return;
	}
	print "FIN DEL JUEGO ***";
];