! ######################### EJEMPLO COMPLETO CON SISTEMA INTEGRADO
! Demostración de todas las capacidades del sistema español optimizado
! Usar este archivo como plantilla para tus propios proyectos

Constant Story "^Mi Primera Aventura en Español^";
Constant Headline "^Un ejemplo usando el sistema integrado optimizado^
                   ^Versión con 66% menos código y 100% funcionalidad^";

! ========================= CONFIGURACIÓN OPCIONAL =========================
! Descomenta las líneas que quieras habilitar:

Constant OPTIONAL_EXTENDED_VERBSET;    ! Habilita verbos adicionales (besar, comprar, etc)
! Constant DEBUG_SPANISH_PARSER;       ! Muestra información de debug
! Constant DISABLE_SPANISH_MESSAGES;   ! Usa mensajes originales en inglés

! ========================= INCLUIR SISTEMA ESPAÑOL INTEGRADO =========================
Include "puny_spanish_integrado.h";

! ========================= DEFINIR UBICACIONES =========================

Object Salon "salón principal"
    with description "Te encuentras en un elegante salón. Hay una mesa antigua 
                     en el centro y una puerta al norte que lleva al jardín.",
         n_to Jardin,
    has light;

Object Jardin "jardín secreto"
    with description "Un hermoso jardín lleno de flores. Un pequeño pájaro 
                     canta en una rama cercana. El salón está al sur.",
         s_to Salon,
    has light;

! ========================= DEFINIR OBJETOS CON GÉNERO CORRECTO =========================

! Objetos femeninos
Object -> mesa "mesa antigua"
    with name 'mesa' 'antigua',
         description "Una hermosa mesa de roble tallada con intrincados 
                     diseños. Sobre ella descansan algunas cosas.",
    has supporter static female;

Object -> -> llaves "llaves plateadas"
    with name 'llaves' 'plateadas' 'plateada',
         description "Unas elegantes llaves de plata que brillan con 
                     la luz. Parecen importantes.",
    has female pluralname;

Object -> caja "caja misteriosa"
    with name 'caja' 'misteriosa',
         description "Una pequeña caja de madera con grabados extraños. 
                     Está cerrada con llave.",
         before [;
             Open:
                 if (llaves notin player) {
                     print "La caja está cerrada con llave. Necesitas 
                           las llaves plateadas para abrirla.";
                     rtrue;
                 }
                 print "Usas las llaves plateadas para abrir la caja. 
                       Dentro encuentras un tesoro brillante.";
                 move tesoro to self;
                 give self open;
                 rtrue;
         ],
    has container openable female;

Object -> -> tesoro "tesoro brillante"
    with name 'tesoro' 'brillante',
         description "Un pequeño diamante que destella con todos los colores 
                     del arcoíris. ¡Es hermoso!",
    has male;

! Objetos masculinos  
Object -> libro "libro encantado"
    with name 'libro' 'encantado',
         description "Un grueso libro encuadernado en cuero negro. 
                     Sus páginas susurran secretos antiguos.",
         before [;
             Read:
                 print "Abres el libro y lees: ~Para abrir lo que está cerrado, 
                       busca las llaves que brillan como la luna.~";
                 rtrue;
         ],
    has male;

Object -> sombrero "sombrero elegante"
    with name 'sombrero' 'elegante',
         description "Un sombrero de copa negro, perfecto para un mago.",
    has clothing male;

! Objeto animado en el jardín
Object Jardin -> pajaro "pájaro cantarín"
    with name 'pajaro' 'pájaro' 'cantarin' 'cantarín',
         description "Un pequeño pájaro de colores brillantes. Sus ojos 
                     inteligentes parecen entender todo lo que dices.",
         life [;
             Ask:
                 print "El pájaro inclina la cabeza y emite unos trinos 
                       melodiosos, como si tratara de responder.";
                 rtrue;
             Tell:
                 print "El pájaro te escucha atentamente y responde con 
                       un canto hermoso.";
                 rtrue;
             Answer:
                 print "El pájaro parece entender y canta una melodía 
                       que suena casi como palabras.";
                 rtrue;
         ],
    has animate male;

! ========================= FUNCIÓN DE INICIALIZACIÓN =========================

[ Initialise;
    ! IMPORTANTE: Inicializar el sistema español
    InicializarEspanol();
    
    print "^^^^^^^^^";
    print "¡Bienvenido a tu primera aventura en español!^^";
    print "Este ejemplo usa el sistema integrado optimizado que incluye:^";
    print "• Gramática española completa con 66% menos código^";
    print "• Conjugaciones automáticas de verbos regulares e irregulares^";
    print "• Concordancia perfecta de género y número^";
    print "• Mensajes inteligentes en español^";
    print "• Variantes regionales de verbos^";
    print "^^^^^^^^";
    print "COMANDOS PRINCIPALES:^";
    print "• MIRAR - observar la habitación^";
    print "• EXAMINAR [objeto] - inspeccionar algo específico^";
    print "• COGER [objeto] - tomar un objeto^";
    print "• DEJAR [objeto] - soltar un objeto^";
    print "• ABRIR [objeto] - abrir contenedores^";
    print "• LEER [objeto] - leer texto^";
    print "• PONERSE [objeto] - vestir ropa^";
    print "• HABLAR CON [personaje] - conversar^";
    print "• IR AL NORTE - movimiento^";
    print "• INVENTARIO - ver qué llevas^";
    print "^^^^^^^^";
    print "¡Explora y experimenta con diferentes formas de dar comandos!^";
    print "Por ejemplo: 'coge', 'agarra', 'toma' hacen lo mismo.^";
    print "O prueba: 'examina', 'inspecciona', 'mira', 'revisa'.^^";
    
    location = Salon;
    lookmode = 2;
    move player to location;
];

! ========================= MENSAJES PERSONALIZADOS (OPCIONAL) =========================

[ LibraryMessages p_msg p_arg_1 p_arg_2;
    ! Aquí puedes personalizar mensajes específicos si quieres
    ! El sistema ya incluye mensajes en español, pero puedes override algunos
    
    switch(p_msg) {
        MSG_TAKE_DEFAULT:
            ! Ejemplo de mensaje con concordancia automática
            print "Cogid"; ConcordanciaIdo(noun); print ".";
            rtrue;
            
        MSG_DROP_DEFAULT:
            print "Dejad"; ConcordanciaIdo(noun); print ".";
            rtrue;
            
        MSG_WEAR_DEFAULT:
            print "Te pones ", (LoLaLosLas) noun, " ", (object) noun, ".";
            rtrue;
    }
    
    ! Si no manejamos el mensaje aquí, usar el sistema por defecto
    rfalse;
];

! ========================= FUNCIONES ADICIONALES (OPCIONAL) =========================

[ AfterLife;
    ! Función llamada si el jugador muere
    print "^¡Oh no! La aventura ha terminado.^";
    print "Pero no te preocupes, puedes intentarlo de nuevo.^^";
];

[ DeathMessage;
    print "Has perdido la aventura";
];

! ========================= NOTAS PARA EL DESARROLLADOR =========================

! Este ejemplo demuestra:
!
! 1. CONFIGURACIÓN SIMPLE:
!    - Solo necesitas Include "puny_spanish_integrado.h"
!    - Llamar InicializarEspanol() en Initialise
!
! 2. OBJETOS CON GÉNERO:
!    - female: objetos femeninos (mesa, caja, llaves)
!    - sin female: objetos masculinos (libro, sombrero, tesoro, pájaro)
!    - pluralname: objetos en plural (llaves)
!
! 3. COMANDOS AUTOMÁTICOS:
!    - El sistema reconoce automáticamente todas las conjugaciones
!    - "coger", "coge", "toma", "agarra" funcionan igual
!    - "mirar", "mira", "ver", "observa" funcionan igual
!    - Y muchos más...
!
! 4. MENSAJES INTELIGENTES:
!    - Se adaptan automáticamente al género y número
!    - "Cogido" vs "Cogida" vs "Cogidos" vs "Cogidas"
!    - "el libro" vs "la mesa" vs "las llaves"
!
! 5. FUNCIONALIDAD COMPLETA:
!    - Todo lo que funciona en inglés, funciona en español
!    - Mantiene compatibilidad 100% con PunyInform
!    - Añade capacidades españolas sin perder nada
!
! Para compilar:
! inform ejemplo_integrado.inf ejemplo_integrado.z5
!
! ¡Y ya tienes una aventura completamente en español!