! AVENTURA DEL RIOJA
! Una aventura donde el objetivo es beber un vaso de vino Rioja

Constant Story "AVENTURA DEL RIOJA";
Constant Headline "^Una aventura para disfrutar de un buen vino^";

! Incluimos la librería estándar
Include "/usr/share/inform-stdlib/Parser";
Include "/usr/share/inform-stdlib/VerbLib";
Include "/usr/share/inform-stdlib/Grammar";

! Definición de las localizaciones
Object  Bosque "Bosque"
  with  description
          "Te encuentras en un tranquilo bosque. Los arboles te rodean, 
           permitiendo que algunos rayos de sol se filtren entre sus ramas.
           Hacia el norte puedes ver una pequena cabana de madera.",
        n_to Cabana,
  has   light;

Object  Cabana "Interior de la cabana"
  with  description
          "El interior de la cabana es acogedor y calido. Una pequena ventana
           deja entrar la luz natural. El suelo de madera cruje ligeramente
           bajo tus pies.",
        s_to Bosque,
  has   light;

! Definición de la puerta entre el bosque y la cabaña
Object  PuertaCabana "puerta de la cabana" Bosque
  with  name 'puerta' 'cabana',
        description
          "Es una robusta puerta de madera que da acceso a la cabana.",
        door_to [;
            if (self in Bosque) return Cabana;
            return Bosque;
        ],
        door_dir [;
            if (self in Bosque) return n_to;
            return s_to;
        ],
        found_in Bosque Cabana,
  has   door openable ~open female;

! Definición de los objetos dentro de la cabaña
Object  Mesa "mesa" Cabana
  with  name 'mesa',
        description "Una mesa de madera rustica pero resistente.",
  has   static supporter female;

Object  Silla "silla" Cabana
  with  name 'silla',
        description "Una silla de madera con un cojin que parece comodo.",
        before [;
            Enter:
                print "Te sientas comodamente en la silla.^";
                if (VinoServido in Vaso && Vaso in Mesa) {
                    print "Ahora podrias disfrutar del vino que has servido.^";
                }
                return true;
        ],
  has   static enterable female;

Object  Botella "botella de vino" Mesa
  with  name 'botella' 'vino' 'rioja' 'tinto',
        description 
          "Una elegante botella de vino Rioja tinto. La etiqueta muestra
           que es una cosecha especial.",
        before [;
            Open:
                if (self hasnt open) {
                    give self open;
                    "Descorchas la botella de Rioja. Un aroma intenso y afrutado 
                     llena inmediatamente el ambiente.";
                }
        ],
  has   container openable ~open female;

Object  Vino "vino tinto" Botella
  with  name 'vino' 'tinto' 'rioja' 'contenido',
        description "Un vino tinto de color intenso y aspecto tentador.",
  has   scenery;

Object  VinoServido "vino servido"
  with  name 'vino' 'tinto' 'rioja' 'servido',
        description "Un vino tinto de color intenso y aspecto tentador.",
  has   scenery;

Object  Vaso "vaso" Mesa
  with  name 'vaso' 'copa',
        description [;
            if (VinoServido in self)
                "Un vaso de cristal con vino tinto en su interior.";
            else
                "Un vaso de cristal vacio, perfecto para servir vino.";
        ],
        before [;
            Drink:
                if (VinoServido in self) {
                    remove VinoServido;
                    deadflag = 2;
                    "Bebes el Rioja lentamente, saboreando cada trago. 
                     Es un vino excelente, con notas de frutos rojos y un 
                     final largo y elegante. Has completado la aventura!";
                }
                else {
                    "El vaso esta vacio.";
                }
        ],
  has   container open transparent;

! Verbos personalizados
[ ServirSub;
    if (noun ~= Vino && noun ~= Botella) {
        "No puedes servir eso.";
    }
    
    if (Botella hasnt open) {
        "Primero deberias abrir la botella.";
    }
    
    if (second == nothing) {
        "Donde quieres servir el vino?";
    }
    
    if (second ~= Vaso) {
        "No puedes servir el vino ahi.";
    }
    
    if (VinoServido in Vaso) {
        "El vaso ya esta lleno de vino.";
    }
    
    move VinoServido to Vaso;
    "Sirves cuidadosamente el vino Rioja en el vaso. Su color rojo intenso
     brilla a la luz que entra por la ventana.";
];

Verb 'servir' 'verter' 'echar'
    * noun 'en' noun -> Servir
    * noun -> Servir;

! Verbos en español
Verb 'examina' 'examinar' 'ex' 'mira' 'mirar'
    * noun                                -> Examine;

Verb 'inventario'
    *                                     -> Inv;

Verb 'coger' 'agarrar'
    * noun                                -> Take;

Verb 'dejar' 'soltar' 'tirar'
    * noun                                -> Drop;

Verb 'abrir'
    * noun                                -> Open;

Verb 'cerrar'
    * noun                                -> Close;

Verb 'entrar' 'entra' 'ir' 'vete' 've' 'caminar' 'camina'
    *                                     -> GoIn
    * 'en' 'hacia' noun                  -> Enter
    * 'en' 'hacia' 'el' noun             -> Enter
    * 'en' 'hacia' 'la' noun             -> Enter
    * 'en' 'hacia' 'los' noun            -> Enter
    * 'en' 'hacia' 'las' noun            -> Enter
    * 'hacia' 'norte'                    -> Go
    * 'hacia' 'sur'                      -> Go
    * 'hacia' 'este'                     -> Go
    * 'hacia' 'oeste'                    -> Go
    * 'hacia' 'arriba'                   -> Go
    * 'hacia' 'abajo'                    -> Go;

Verb 'sentarse' 'sentate' 'sientate'
    * 'en' noun                          -> Enter;

Verb 'beber' 'bebe'
    * noun                               -> Drink;

! Puntos cardinales en español
Verb 'n//' 'norte'
    *                                     -> Go;

Verb 's//' 'sur'
    *                                     -> Go;

Verb 'e//' 'este'
    *                                     -> Go;

Verb 'o//' 'oeste'
    *                                     -> Go;

Verb 'nordeste' 'noreste'
    *                                     -> Go;

Verb 'noroeste'
    *                                     -> Go;

Verb 'sureste' 'sudeste'
    *                                     -> Go;

Verb 'suroeste' 'sudoeste'
    *                                     -> Go;

Verb 'sube' 'subir'
    *                                     -> Go;

Verb 'baja' 'bajar'
    *                                     -> Go;

Verb 'dentro'
    *                                     -> Go;

Verb 'fuera' 'salir'
    *                                     -> Go;

! Rutina de inicialización
[ Initialise;
    location = Bosque;
    "^^Bienvenido a la Aventura del Rioja!^^
     Te encuentras en un bosque tranquilo con ganas de disfrutar de un buen vino.
     Para ganar, deberas sentarte, abrir la botella, servir el vino y beberlo.^^";
];