! ==============================================================================
!   EJEMPLO BÁSICO: Prueba simple en español
!
!   Basado en la librería Inform 6 -- Release 6.12.7 -- Serial number 240410
!
! ==============================================================================

! Incluir la librería estándar
Include "Parser";
Include "VerbLib";

! ==============================================================================
!   Constantes del juego
! ==============================================================================

Constant Story "EJEMPLO BASICO";
Constant Headline "^Un ejemplo basico en espanol.^";

! ==============================================================================
!   Objetos del juego
! ==============================================================================

! Habitaciones
Room    Vestibulo "Vestibulo"
  with  description "Un amplio vestibulo con suelo de marmol.",
        n_to Sala;

Room    Sala "Sala Principal"
  with  description "Una elegante sala con muebles antiguos. Al sur esta el vestibulo.",
        s_to Vestibulo;

! Objetos
Object  libro "libro antiguo" Sala
  with  name 'libro' 'antiguo',
        description "Un libro antiguo con tapas de cuero.";

Object  mesa "mesa" Sala
  with  name 'mesa',
        description "Una mesa de madera.",
  has   female supporter;

! ==============================================================================
!   Inicialización
! ==============================================================================

[ Initialise;
    ! Ubicar al jugador
    location = Vestibulo;
    
    ! Mensaje de bienvenida
    print "^Bienvenido a este ejemplo basico en espanol!^";
];

Include "Grammar";

! ==============================================================================