! ==============================================================================
!   EJEMPLO CON CONFIGURACIÓN: Prueba de la librería en español
!
!   Basado en la librería Inform 6 -- Release 6.12.7 -- Serial number 240410
!
!   Copyright Graham Nelson 1993-2004 and David Griffith 2012-2024
!   Adaptación al español por Francisco Fuentes, 2025
!
! ==============================================================================

! Definir la tabla de caracteres para soportar acentos y caracteres especiales
Zcharacter table + '@{E1}' '@{E9}' '@{ED}' '@{F3}' '@{FA}' '@{F1}' '@{DC}' '@{FC}' '@{BF}' '@{A1}';  ! á é í ó ú ñ Ü ü ¿ ¡

! Incluir la configuración para español
Include "spanish_config";

! Incluir la librería estándar
Include "Parser";
Include "VerbLib";

! ==============================================================================
!   Constantes del juego
! ==============================================================================

Constant Story "EJEMPLO CON CONFIGURACION";
Constant Headline "^Un ejemplo con configuracion para espanol.^";

! ==============================================================================
!   Objetos del juego
! ==============================================================================

! Habitaciones
Room    Vestibulo "Vestíbulo"
  with  description "Un amplio vestíbulo con suelo de mármol.",
        n_to Sala;

Room    Sala "Sala Principal"
  with  description "Una elegante sala con muebles antiguos. Al sur está el vestíbulo.",
        s_to Vestibulo;

! Objetos
Object  libro "libro antiguo" Sala
  with  name 'libro' 'antiguo',
        description "Un libro antiguo con tapas de cuero.";

Object  mesa "mesa" Sala
  with  name 'mesa',
        description "Una mesa de madera.",
  has   female supporter;

! ==============================================================================
!   Inicialización
! ==============================================================================

[ Initialise;
    ! Ubicar al jugador
    location = Vestibulo;
    
    ! Mensaje de bienvenida
    print "^¡Bienvenido a este ejemplo con configuración para español!^";
];

Include "Grammar";

! ==============================================================================