! ==============================================================================
!   EJEMPLO MUY SIMPLE: Prueba básica en español
!
!   Basado en la librería Inform 6 -- Release 6.12.7 -- Serial number 240410
!
!   Copyright Graham Nelson 1993-2004 and David Griffith 2012-2024
!   Adaptación al español por Francisco Fuentes, 2025
!
! ==============================================================================

! Definir la tabla de caracteres para soportar acentos y caracteres especiales
Zcharacter table + '@{E1}' '@{E9}' '@{ED}' '@{F3}' '@{FA}' '@{F1}' '@{DC}' '@{FC}' '@{BF}' '@{A1}';  ! á é í ó ú ñ Ü ü ¿ ¡

! Definir el idioma español como idioma principal
Constant language__ = "spanish";

! Incluir la librería estándar
Include "Parser";
Include "VerbLib";
Include "Grammar";

! ==============================================================================
!   Constantes del juego
! ==============================================================================

Constant Story "EJEMPLO SIMPLE";
Constant Headline "^Un ejemplo simple en espanol.^";

! ==============================================================================
!   Objetos del juego
! ==============================================================================

! Habitaciones
Room    Vestibulo "Vestíbulo"
  with  description "Un amplio vestíbulo con suelo de mármol.",
        n_to Sala;

Room    Sala "Sala Principal"
  with  description "Una elegante sala con muebles antiguos. Al sur está el vestíbulo.",
        s_to Vestibulo;

! ==============================================================================
!   Inicialización
! ==============================================================================

[ Initialise;
    ! Ubicar al jugador
    location = Vestibulo;
    
    ! Mensaje de bienvenida
    print "^¡Bienvenido a este ejemplo simple en español para Inform 6!^";
];

! ==============================================================================